# mmtp

./: README.md  pom.xml
src/main/java/com/plus/mmtp/: MmtpApplication.java  ServletInitializer.java
src/main/java/com/plus/mmtp/base/: AbstractController.java
src/main/java/com/plus/mmtp/common/: MysqlGenerator.java
src/main/java/com/plus/mmtp/common/config/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java  ResourceUrlProviderController.java  WebAppConfig.java  WebSecurityConfig.java
src/main/java/com/plus/mmtp/controller/: AppErrorController.java  BaseController.java  BaseMybatisController.java  ExceptionControllerConfig.java  GeneratorController.java  HomeController.java  PermissionController.java  PermissionRoleController.java  ProElementController.java  ProLoginuserController.java  ProMenuController.java  ProOperationController.java  ProPermissionController.java  RoleController.java  RoleUserController.java  TUserRoleController.java  UserController.java
src/main/java/com/plus/mmtp/entity/: Msg.java  Permission.java  PermissionRole.java  ProElement.java  ProLoginuser.java  ProMenu.java  ProOperation.java  ProPermission.java  Role.java  RoleUser.java  TUserRole.java  User.java
src/main/java/com/plus/mmtp/mapper/: BaseMybatisMapper.java  PermissionMapper.java  PermissionRoleMapper.java  ProElementMapper.java  ProLoginuserMapper.java  ProMenuMapper.java  ProOperationMapper.java  ProPermissionMapper.java  RoleMapper.java  RoleUserMapper.java  TUserRoleMapper.java  UserMapper.java
src/main/java/com/plus/mmtp/service/: BaseMybatisService.java  PermissionRoleService.java  PermissionService.java  ProElementService.java  ProLoginuserService.java  ProMenuService.java  ProOperationService.java  ProPermissionService.java  RoleService.java  RoleUserService.java  TUserRoleService.java  UserService.java
src/main/java/com/plus/mmtp/service/impl/: BaseMybatisServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  ProElementServiceImpl.java  ProLoginuserServiceImpl.java  ProMenuServiceImpl.java  ProOperationServiceImpl.java  ProPermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  TUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/plus/mmtp/util/: ActionResultUtil.java  Demo.java  HttpClientDemo.java  HttpDemo.java  JsonResult.java  MD5Util.java  StringTest.java  StringUtils.java  Test.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: BaseMybatisMapper.xml  PermissionRoleMapper.xml  ProLoginuserMapper.xml  ProOperationMapper.xml  ProPermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/project/js/: common.js
src/main/resources/static/project/tablepage/: generator.js  tablesinfo.js
src/main/resources/templates/: home2.html  index.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/security/: index.html
src/main/resources/templates/security/user/: index.html
src/main/resources/templates/tablepage/: generator.html
src/test/java/com/plus/mmtp/: MmtpApplicationTests.java
